 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 App.java
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 package org.example;
 public class App
 {
  public static void main( String[] args ) throws Exception
     {

         try {
             Cat cat = new Cat("Барсик", -1, false);
         }
        catch (IncorrectCatWeightException ex) {
            System.out.println("Неправильный кот");
        }
         System.out.println();

          Cat cat = CatFactory.createCat("Мурзик", 6);

         // System.out.println("вес - "+cat.getWeight());
          //System.out.println("Сердитый - "+cat.isAngry());
          //System.out.println();
      }
}
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
      Cat.java
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
package org.example;

import java.util.ArrayList;

public class Cat {
    private String name;
    private int weight;
    private boolean isAngry;


    public Cat(String name, int weight, boolean isAngry) throws Exception {
        if (weight <0) {
            throw new IncorrectCatWeightException("Неправильный кот");
        }
        this.name = name;
        this.weight = weight;
        this.isAngry = isAngry;
    }



    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public int getWeight() {
        return weight;
    }

    public void setWeight(int weight) {
        this.weight = weight;
    }

    public boolean isAngry() {
        return isAngry;
    }

    public void setAngry(boolean angry) {
        isAngry = angry;
    }
    @Override
    public String toString(){
        return "Cat{ " + name + "}";
    }
}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
CatFactory.java
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
package org.example;

public class CatFactory {
public static Cat newCat;



    public static Cat createCat(String name, int weight) throws Exception {

        if (weight>0) {
             newCat = new Cat(name, weight, false);
        }
        else {
             newCat =  new Cat(name,5, true);
        }
       // System.out.println(newCat);
        return newCat;
    }

}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
IncorrectCatWeightException.java
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
package org.example;

public class IncorrectCatWeightException extends Exception {
public IncorrectCatWeightException(String message){
    super(message);
}
}
